<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFR-C8-oDf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulC-Vn-Qso">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q1L-jk-7h3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1L-jk-7h3" id="KNI-sg-tsO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d5w-hw-BTk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QuB-np-XKI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ulC-Vn-Qso" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8kO-Nh-9Kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ulC-Vn-Qso" secondAttribute="bottom" id="UqX-oe-0Xg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ulC-Vn-Qso" secondAttribute="trailing" id="VzG-sf-fJn"/>
                            <constraint firstItem="ulC-Vn-Qso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wcT-hV-EyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gRa-zt-wj9"/>
                    <connections>
                        <outlet property="tableview" destination="ulC-Vn-Qso" id="lLe-Cg-pQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-281.25"/>
        </scene>
        <!--User Data View Controller-->
        <scene sceneID="3DM-Dc-UXw">
            <objects>
                <viewController storyboardIdentifier="UserDataViewController" id="jBI-lJ-V3i" customClass="UserDataViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwS-MF-173">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID :- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-Ca-fqa">
                                <rect key="frame" x="41.999999999999993" y="102" width="100.33333333333331" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-eG-AYR">
                                <rect key="frame" x="190.33333333333334" y="102" width="11.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.19876537078235268" green="0.47080925302511512" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-S5-6E9">
                                <rect key="frame" x="42" y="159" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM3-xZ-fZ3">
                                <rect key="frame" x="199" y="158" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19876537080000001" green="0.47080925299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-LY-Jpq">
                                <rect key="frame" x="8" y="220" width="398" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title :-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-Nh-8bt">
                                <rect key="frame" x="8" y="276" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.19876537080000001" green="0.47080925299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acm-Nh-8bt" firstAttribute="top" secondItem="rmq-LY-Jpq" secondAttribute="bottom" constant="27" id="3Kk-4A-ngP"/>
                            <constraint firstItem="Acm-Nh-8bt" firstAttribute="leading" secondItem="Ha2-rM-WbE" secondAttribute="leading" constant="8" id="BbZ-nj-0P4"/>
                            <constraint firstItem="Ha2-rM-WbE" firstAttribute="trailing" secondItem="XM3-xZ-fZ3" secondAttribute="trailing" constant="116" id="F77-gP-XI5"/>
                            <constraint firstItem="VQ5-Ca-fqa" firstAttribute="top" secondItem="Ha2-rM-WbE" secondAttribute="top" constant="82" id="RW3-dS-Utr"/>
                            <constraint firstItem="Ha2-rM-WbE" firstAttribute="trailing" secondItem="Acm-Nh-8bt" secondAttribute="trailing" constant="8" id="WLa-7Y-EBJ"/>
                            <constraint firstItem="XM3-xZ-fZ3" firstAttribute="leading" secondItem="2oT-S5-6E9" secondAttribute="trailing" constant="58" id="a5n-vC-nXW"/>
                            <constraint firstItem="2oT-S5-6E9" firstAttribute="top" secondItem="VQ5-Ca-fqa" secondAttribute="bottom" constant="29.329999999999998" id="b8o-m0-zT8"/>
                            <constraint firstItem="XM3-xZ-fZ3" firstAttribute="top" secondItem="Ha2-rM-WbE" secondAttribute="top" constant="138" id="bVO-7t-uLA"/>
                            <constraint firstItem="7Ps-eG-AYR" firstAttribute="top" secondItem="Ha2-rM-WbE" secondAttribute="top" constant="82" id="eJ3-cm-tEj"/>
                            <constraint firstItem="rmq-LY-Jpq" firstAttribute="top" secondItem="2oT-S5-6E9" secondAttribute="bottom" constant="40" id="lVM-Zf-NTy"/>
                            <constraint firstItem="Ha2-rM-WbE" firstAttribute="trailing" secondItem="7Ps-eG-AYR" secondAttribute="trailing" constant="212" id="oOc-lG-NVr"/>
                            <constraint firstItem="VQ5-Ca-fqa" firstAttribute="leading" secondItem="Ha2-rM-WbE" secondAttribute="leading" constant="42" id="rTa-z5-xmD"/>
                            <constraint firstItem="Ha2-rM-WbE" firstAttribute="trailing" secondItem="rmq-LY-Jpq" secondAttribute="trailing" constant="8" id="z7U-eb-Vst"/>
                            <constraint firstItem="7Ps-eG-AYR" firstAttribute="leading" secondItem="VQ5-Ca-fqa" secondAttribute="trailing" constant="48" id="zMZ-fJ-M99"/>
                            <constraint firstItem="rmq-LY-Jpq" firstAttribute="leading" secondItem="Ha2-rM-WbE" secondAttribute="leading" constant="8" id="zOE-tq-OSl"/>
                            <constraint firstItem="2oT-S5-6E9" firstAttribute="leading" secondItem="Ha2-rM-WbE" secondAttribute="leading" constant="42" id="zx6-xv-wuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ha2-rM-WbE"/>
                    </view>
                    <connections>
                        <outlet property="completed" destination="XM3-xZ-fZ3" id="Tus-RL-3VY"/>
                        <outlet property="titleLabel" destination="Acm-Nh-8bt" id="ZTu-UJ-faX"/>
                        <outlet property="userID" destination="7Ps-eG-AYR" id="EnF-KK-v6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fQ-lv-jYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-281.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5g-i2-YEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFR-C8-oDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xpr-pl-hLj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ET8-eh-CxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaQ-na-Ptf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-281.25"/>
        </scene>
    </scenes>
</document>
